@media only screen and (min-width: 0) {
  html {
    margin: 0px;
    height: 100%;
    width: 100%;
    background: radial-gradient(ellipse at center, #422e53 0, #1a1221 100%);
  }
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 99999999999;
  }
  .progress {
    margin: auto !important;
    background-color: #bb8ad6;
    opacity: 1;
  }
  .progress .indeterminate {
    background-color: #8e3dbc;
  }

  .zoomImage {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 50%;
  }

  .logo {
    opacity: 0;
    max-height: 50px;
    animation: zoom 8s !important;
  }

  @keyframes zoom {
    0% {
      transform: scale(0);
    }

    100% {
      opacity: 1;
      transform: scale(3);
    }
  }

  .nome {
    width: 100%;
    height: 10px;
    text-align: center;
    position: absolute;
    top: 10%;
    color: #fff;
    opacity: 0.5;
  }
  .nome h5 {
    margin: 0.02rem;
  }

  .descricao {
    width: 100%;
    height: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -70px;
    color: #fff;
    opacity: 0.5;
  }

  img {
    max-height: 150px;
  }

  .app {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 20%;
  }

  .informacoes {
    margin-top: 2em;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    top: 60%;
    text-align: center;
  }

  .informacoes img {
    height: 60px;
    opacity: 0.5;
  }

  .rodape {
    display: block;
    color: #fff;
    opacity: 0.2;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
  }

  a {
    cursor: pointer;
  }
}

@media only screen and (min-width: 310px) {
  html {
    font-size: 11.2px;
  }
  img {
    max-height: 70px;
  }
  .app {
    top: 16%;
  }
  .nome {
    font-size: 11;
    top: 4%;
  }
  .informacoes {
    top: 50% !important;
  }
  .informacoes img {
    height: 40px;
  }
}

@media only screen and (min-width: 330px) {
  html {
    font-size: 13px;
  }
  img {
    max-height: 70px;
  }
  .app {
    top: 18% !important;
  }
  .nome {
    font-size: 11;
    top: 7% !important;
  }
  .informacoes {
    top: 55% !important;
  }
  .informacoes img {
    height: 40px;
  }
}

@media only screen and (min-width: 350px) {
  html {
    font-size: 13px;
  }
  img {
    max-height: 110px;
  }
  .informacoes {
    top: 55% !important;
  }
  .informacoes img {
    height: 50px;
  }
  .descricao {
    margin-top: -70px !important;
  }
}

@media only screen and (max-height: 590px) {
  html {
    font-size: 12.5px;
  }
  img {
    max-height: 110px;
  }
  .app {
    top: 18%;
  }
  .nome {
    top: 7%;
  }
  .informacoes img {
    height: 50px !important;
  }
}

@media only screen and (max-height: 650px) {
  html {
    font-size: 11.9px;
  }
  .app {
    top: 18%;
  }
  img {
    max-height: 100px;
  }
  .nome {
    top: 7%;
  }
  .informacoes {
    top: 55% !important;
  }
  .informacoes img {
    height: 50px !important;
  }
  .rodape {
    font-size: 11.9px;
  }
}

@media only screen and (min-height: 700px) {
  html {
    font-size: 14px;
  }
  img {
    max-height: 140px;
  }
  .informacoes img {
    height: 56px !important;
  }
  .informacoes {
    top: 60%;
  }
}

@media (min-width: 1281px) {
  html {
    margin: 0px;
    height: 100%;
    width: 100%;
    background: radial-gradient(ellipse at center, #422e53 0, #1a1221 100%);
    font-size: 16px;
  }
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 99999999999;
  }
  .progress {
    margin: auto !important;
    background-color: #bb8ad6;
    opacity: 1;
  }
  .progress .indeterminate {
    background-color: #8e3dbc;
  }

  .zoomImage {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 50%;
  }

  .logo {
    opacity: 0;
    max-height: 50px;
    animation: zoom 8s !important;
  }

  @keyframes zoom {
    0% {
      transform: scale(0);
    }

    100% {
      opacity: 1;
      transform: scale(3);
    }
  }

  .nome {
    width: 100%;
    height: 10px;
    text-align: center;
    position: absolute;
    top: 10%;
    color: #fff;
    opacity: 0.5;
  }
  .nome h5 {
    margin: 0.02rem;
  }

  .descricao {
    width: 100%;
    height: 10px;
    text-align: center;
    position: absolute;
    top: 50%;

    color: #fff;
    opacity: 0.5;
  }

  img {
    max-height: 150px;
  }

  .app {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 20%;
  }

  .informacoes {
    margin-top: 2em;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    top: 60% !important;
    text-align: center;
  }

  .informacoes img {
    height: 60px;
    opacity: 0.5;
  }

  .rodape {
    display: block;
    color: #fff;
    opacity: 0.2;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
  }

  a {
    cursor: pointer;
  }
}

@media (min-width: 1024px) and (max-width: 1380px) {
  html {
    margin: 0px;
    height: 100%;
    width: 100%;
    background: radial-gradient(ellipse at center, #422e53 0, #1a1221 100%);
    font-size: 14px;
  }
  .descricao {
    width: 100%;
    height: 10px;
    text-align: center;
    position: absolute;
    top: 57%;
    margin-top: -100px !important;
    color: #fff;
    opacity: 0.5;
  }
  .informacoes {
    margin-top: 2em;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    top: 61% !important;
    text-align: center;
  }

  .informacoes img {
    height: 45px;
    opacity: 0.5;
  }

  img {
    max-height: 140px;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  html {
    margin: 0px;
    height: 100%;
    width: 100%;
    background: radial-gradient(ellipse at center, #422e53 0, #1a1221 100%);
    font-size: 16px;
  }
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 99999999999;
  }
  .progress {
    margin: auto !important;
    background-color: #bb8ad6;
    opacity: 1;
  }
  .progress .indeterminate {
    background-color: #8e3dbc;
  }

  .zoomImage {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 50%;
  }

  .logo {
    opacity: 0;
    max-height: 50px;
    animation: zoom 8s !important;
  }

  @keyframes zoom {
    0% {
      transform: scale(0);
    }

    100% {
      opacity: 1;
      transform: scale(3);
    }
  }

  .nome {
    width: 100%;
    height: 10px;
    text-align: center;
    position: absolute;
    top: 10%;
    color: #fff;
    opacity: 0.5;
  }
  .nome h5 {
    margin: 0.02rem;
  }

  .descricao {
    width: 100%;
    height: 10px;
    text-align: center;
    position: absolute;
    top: 52%;
    margin-top: -100px !important;
    color: #fff;
    opacity: 0.5;
  }

  img {
    max-height: 120px;
  }

  .app {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 20%;
  }

  .informacoes {
    margin-top: 2em;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    top: 55% !important;
    text-align: center;
  }

  .informacoes img {
    height: 58px;
    opacity: 0.5;
  }

  .rodape {
    display: block;
    color: #fff;
    opacity: 0.2;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
  }

  a {
    cursor: pointer;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  html {
    margin: 0px;
    height: 100%;
    width: 100%;
    background: radial-gradient(ellipse at center, #422e53 0, #1a1221 100%);
    font-size: 16px;
  }
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 99999999999;
  }
  .progress {
    margin: auto !important;
    background-color: #bb8ad6;
    opacity: 1;
  }
  .progress .indeterminate {
    background-color: #8e3dbc;
  }

  .zoomImage {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 50%;
  }

  .logo {
    opacity: 0;
    max-height: 50px;
    animation: zoom 8s !important;
  }

  @keyframes zoom {
    0% {
      transform: scale(0);
    }

    100% {
      opacity: 1;
      transform: scale(3);
    }
  }

  .nome {
    width: 100%;
    height: 10px;
    text-align: center;
    position: absolute;
    top: 10%;
    color: #fff;
    opacity: 0.5;
  }
  .nome h5 {
    margin: 0.02rem;
  }

  .descricao {
    width: 100%;
    height: 10px;
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -100px !important;
    color: #fff;
    opacity: 0.5;
  }

  img {
    max-height: 120px;
  }

  .app {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 100%;
    top: 20%;
  }

  .informacoes {
    margin-top: 2em;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    top: 60%;
    text-align: center;
  }

  .informacoes img {
    height: 60px;
    opacity: 0.5;
  }

  .rodape {
    display: block;
    color: #fff;
    opacity: 0.2;
    bottom: 0;
    position: fixed;
    width: 100%;
    text-align: center;
  }

  a {
    cursor: pointer;
  }
}
